@relation Simpsons-weka.filters.unsupervised.attribute.Remove-R1-3-weka.filters.unsupervised.attribute.Remove-R2-6-weka.filters.unsupervised.attribute.Remove-R2-8

@attribute corPredominante {247.99.16,0.8.132,189.173.107,0.107.173,255.0.0,0.156.222,0.66.132,149.189.30,0.189.0,82.140.24,8.165.255}
@attribute class {Bart,Lisa,Marge,Maggie,Homer}

@data
247.99.16,Bart
247.99.16,Bart
247.99.16,Bart
247.99.16,Bart
255.0.0,Bart
247.99.16,Bart
0.189.0,Bart
247.99.16,Bart
0.189.0,Bart
255.0.0,Bart
0.66.132,Bart
247.99.16,Bart
247.99.16,Bart
247.99.16,Bart
0.189.0,Bart
247.99.16,Bart
247.99.16,Bart
247.99.16,Bart
247.99.16,Bart
247.99.16,Bart
255.0.0,Bart
0.189.0,Bart
247.99.16,Bart
247.99.16,Bart
0.189.0,Bart
0.189.0,Bart
0.189.0,Bart
0.189.0,Bart
0.189.0,Bart
0.189.0,Bart
247.99.16,Bart
247.99.16,Bart
247.99.16,Bart
247.99.16,Bart
247.99.16,Bart
0.189.0,Homer
0.189.0,Homer
0.107.173,Homer
0.189.0,Homer
255.0.0,Homer
0.189.0,Homer
0.189.0,Homer
0.189.0,Homer
189.173.107,Homer
189.173.107,Homer
189.173.107,Homer
189.173.107,Homer
189.173.107,Homer
189.173.107,Homer
0.107.173,Homer
189.173.107,Homer
189.173.107,Homer
189.173.107,Homer
0.107.173,Homer
0.189.0,Homer
189.173.107,Homer
0.189.0,Homer
0.107.173,Homer
0.189.0,Homer
0.189.0,Homer
0.189.0,Lisa
255.0.0,Lisa
255.0.0,Lisa
255.0.0,Lisa
255.0.0,Lisa
255.0.0,Lisa
255.0.0,Lisa
255.0.0,Lisa
0.189.0,Lisa
255.0.0,Lisa
255.0.0,Lisa
255.0.0,Lisa
255.0.0,Lisa
0.156.222,Maggie
0.189.0,Maggie
0.189.0,Maggie
0.156.222,Maggie
0.156.222,Maggie
0.156.222,Maggie
0.156.222,Maggie
0.156.222,Maggie
0.189.0,Maggie
0.156.222,Maggie
0.156.222,Maggie
0.156.222,Maggie
0.8.132,Marge
0.189.0,Marge
0.8.132,Marge
0.8.132,Marge
0.66.132,Marge
0.8.132,Marge
0.189.0,Marge
0.8.132,Marge
0.8.132,Marge
247.99.16,Marge
